#SSH_EXEC = sshpass -p 'intel0!' ssh -o 'ProxyCommand none' ${SSH_USER}@${MACHINE} ${SSH_COMMAND}
#SCP_TO_TARGET = sshpass -p 'intel0!' scp -o 'ProxyCommand none' ${SRC_FILE} ${SSH_USER}@${MACHINE}:${DST_FILE}


MACHINE = up2
CLEAR_LOG = 1
SSH_USER = root
THIS_DIR := ${PWD}
BUILD_DIR = ${THIS_DIR}/sof-dev-0214
OUTPUT_DIR = ${BUILD_DIR}/sof-dev-build
BUILD_TARGET = arch/x86/boot/bzImage
TARGET_IMAGE = /boot/vmlinuz-test
LOCALVERSION = -test
BUILD_OPTIONS = -j16
LOG_FILE = ${BUILD_DIR}/sof-dev.log
CONSOLE = cat ${BUILD_DIR}/sof-dev-cat
POWER_CYCLE = echo Power cycle the machine now and press ENTER; read a
#set below to help ssh connection to close after sending reboot command
REBOOT = ssh -o 'ProxyCommand none' $SSH_USER@$MACHINE 'sudo reboot > /dev/null &'
#REBOOT = sshpass -p 'password' ssh  -o 'ProxyCommand none' $SSH_USER@$MACHINE 'sudo reboot > /dev/null &'

GRUB_FILE = /boot/grub/grub.cfg
#GRUB_MENU = Ubuntu, with Linux 4.6.0-test+
GRUB_MENU = Ubuntu, with Linux test
#GRUB_MENU = ubilinux GNU/Linux, with Linux test
#GRUB_MENU = GalliumOS GNU/Linux, with Linux test
GRUB_REBOOT = grub-reboot
REBOOT_TYPE = grub2
POST_INSTALL = ssh -o 'ProxyCommand none' $SSH_USER@$MACHINE 'sudo /usr/sbin/mkinitramfs -o /boot/initrd.img-test $KERNEL_VERSION'
#POST_INSTALL = sshpass -p 'password' ssh  -o 'ProxyCommand none' $SSH_USER@$MACHINE 'sudo /usr/sbin/mkinitramfs -o /boot/initrd.img-test $KERNEL_VERSION'

#REBOOT_TYPE = script
#REBOOT_SCRIPT = ssh $SSH_USER@$MACHINE "sed -i 's|^default.*$|default test|' /boot/loader/loader.conf"

TEST_START
TEST_TYPE = boot
BUILD_TYPE = useconfig:${THIS_DIR}/upboard-defconfig-min
BUILD_NOCLEAN = 1
